HP/Pizzaria1-master/Pizzaria1/BreakcanceWindow.xaml

<Window x:Class="Pizzaria1.BreakcanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        Title="Breakcance" Height="450" Width="500">
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10">

                <Label Content="Date : March 1, 2019" FontSize="20" FontFamily="Arial"></Label>
                <Label Content="Main work : Breakdance practice" FontSize="20" FontFamily="Arial"></Label>
                <StackPanel>
                    <Label Content="Self-Evaluation : 75%" FontSize="20" FontFamily="Arial"></Label>
                    <Grid Margin="20" >
                        <ProgressBar BorderThickness="20" Minimum="0" Maximum="100" Name="pbStatus"  Value="75" Margin="20,20,20,20"/>
                    </Grid>
                    <Label Content="Description" FontSize="20" FontFamily="Arial"></Label>
                    <TextBlock>
                        HandStand 30 mins <LineBreak></LineBreak>
                        following beat. <LineBreak></LineBreak>
                    </TextBlock>
                    <TextBox
                        Height="50"
                        Width="200"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Btn_SetUpNextPlan" FontSize="20" Width="150" Content="Next Plan" Margin="10" Click="Btn_SetUpNextPlan_Click"></Button>
                    <Button x:Name="Btn_Close" FontSize="20" Width="150" Content="Close" Margin="10" Click="Btn_Close_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
