HP/Pizzaria1-master/Pizzaria1/FriendSetting.xaml

<UserControl x:Class="Pizzaria1.FriendSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="400">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,0,34">

            <TabControl x:Name="tabControl" Margin="0,0,-100,51" Background="#E7FCFC">
                <TabItem Header="All friends" FontSize="20">
                    <StackPanel Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="250">
                        <ListBox BorderThickness="3" Margin="0,10,-49.6,13" x:Name="listBox_Friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="217" FontSize="20">
                            <ListBoxItem  Content="Kevin Park"/>
                            <ListBoxItem Content="Julio Ravis"/>
                            <ListBoxItem Content="Samuel Guta"/>
                            <ListBoxItem Content="Russell Foubert"/>
                        </ListBox>
                        
                        
                        
                        <Button x:Name="Btn_CheckFriend" Height="30" Content="Check friend's log&#xD;&#xA;" Click="Btn_Lab1_Click" Margin="0,0,0.4,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tab_info" Header="Information" FontSize="20">
                    <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="lblCenter" Content="Math - Precalculus for mid-term" FontSize="20"/>
                        <Button x:Name="Btn_Next" Height="30" Content="See Detail" Click="Btn_Next_Click" Margin="0,10,0.4,0"/>
                        <Label x:Name="lblCenter2" Content="Programming - Java grammer "  FontSize="20"/>
                        <Button x:Name="Btn_Next2" Height="30" Content="See Detail" Click="Btn_Next_Click" Margin="0,10,0.4,0" />
                    </StackPanel>

                    
                </TabItem>
                <TabItem x:Name="tab_detail" Header="See Detail" FontSize="20">
                    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListBox Margin="10,10,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="500" FontSize="20">
                            <ListBoxItem Background="AliceBlue" Content="February 25, 2019 - 67%"></ListBoxItem>
                            <ListBoxItem Background="AliceBlue" Content="February 26, 2019 - 77%"></ListBoxItem>
                            <ListBoxItem Background="AliceBlue" Content="February 27, 2019 - 75%"></ListBoxItem>
                            <ListBoxItem Background="AliceBlue" Content="February 28, 2019 - 71%"></ListBoxItem>
                            <ListBoxItem Background="AliceBlue" Content="March 1, 2019     - 92%"></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
