HP/Pizzaria1-master/Pizzaria1/FriendSetting.xaml

<UserControl x:Class="Pizzaria1.FriendSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="400">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,0,34">

            <TabControl x:Name="tabControl" Margin="0,0,-100,51">
                <TabItem Header="Principal">
                    <StackPanel Margin="93,5,210.6,5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="190">
                        <ListBox Margin="0,10,-49.6,13" x:Name="listBox_Friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="217" FontSize="20">
                            <ListBoxItem Content="Kevin Park"/>
                            <ListBoxItem Content="Julio Ravis"/>
                            <ListBoxItem Content="Samuel Guta"/>
                            <ListBoxItem Content="Something"/>
                        </ListBox>
                        <Button x:Name="Btn_CheckFriend" Height="30" Content="Check friend's log&#xD;&#xA;" Click="Btn_Lab1_Click" Margin="0,0,0.4,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="HAHA">
                    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label x:Name="lblCenter" Content="Example2"/>
                        <Button x:Name="Btn_Next" Height="30" Content="Example2" Click="Btn_Next_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tutor">
                    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListBox Margin="10,10,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="500" FontSize="20">
                            <ListBoxItem Content="Coffie"></ListBoxItem>
                            <ListBoxItem Content="Tea"></ListBoxItem>
                            <ListBoxItem Content="Orange Juice"></ListBoxItem>
                            <ListBoxItem Content="Milk"></ListBoxItem>
                            <ListBoxItem Content="Iced Tea"></ListBoxItem>
                            <ListBoxItem Content="Mango Shake"></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
