HP/Pizzaria1-master/Pizzaria1/GoalSetting.xaml

<UserControl x:Class="Pizzaria1.GoalSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="300">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TabControl Width="250" x:Name="tabControl">
                <TabItem Header="Principal">
                    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label x:Name="lblMyname" Content="Example" />
                        <Button x:Name="Btn_Lab1" Height="30" Content="Example1" Click="Btn_Lab1_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="HAHA">
                    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label x:Name="lblCenter" Content="Example2"/>
                        <Button x:Name="Btn_Lab2" Height="30" Content="Example2"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
