HP/Pizzaria1-master/Pizzaria1/Goal.xaml

<UserControl x:Class="Pizzaria1.Goal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Main Priority" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Udemy Python Tutorial" FontSize="30" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Everyday 4~5 chapters" FontSize="15" FontFamily="Champagne &amp; Limousines"/>
                        <TextBlock Text="Due Date : March 15th, 2019" FontSize="15" FontFamily="Champagne &amp; Limousines"/>
                        <TextBlock FontSize="18" Width="400" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="23" Margin="10,0,20,0" Name="pythonExampleStart" VerticalAlignment="Center" Click="pythonExampleStart_Click">Start</Button>
                        <Button Height="23" Margin="10,0,10,0" Name="pythonExampleDetail" VerticalAlignment="Center" Click="pythonExampleDetail_Click">View Detail</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Daily Work" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Push-up 40 mins" FontSize="39" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"><Run Text="Every day Gym"/><LineBreak/><Run/></TextBlock>
                        <TextBlock FontSize="18" Width="400" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="23" Margin="10,0,20,0" Name="workoutStart" VerticalAlignment="Center">Start</Button>
                            <Button Height="23" Margin="10,0,10,0" Name="workoutDetail" VerticalAlignment="Center">View Detail</Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
