HP/Pizzaria1-master/Pizzaria1/Goal.xaml

<UserControl x:Class="Pizzaria1.Goal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Main Priority" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Main Goal" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"><Run Text="Every day Gym"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Text="YOYOYOYO" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="400" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Start" FontSize="15" Margin="25"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Daily WOrk" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Main Goal" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"><Run Text="Every day Gym"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Text="" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="400" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap"/>
                        <Button FontFamily="Champagne &amp; Limousines" Content="Start" FontSize="15" Margin="25"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
