HP/Pizzaria1-master/Pizzaria1/MainDashboard.xaml

<UserControl x:Class="Pizzaria1.MainDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" HorizontalAlignment="Left" Margin="2,6,-3.6,-6.8" Width="480" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="AliceBlue" Margin="0,0,-127,0">
                <StackPanel>
                    <TextBlock Text="February 26th, 2019" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="5">
                        <TextBlock Text="Breakdance Practice" FontSize="20" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Handstand 30 mins" FontSize="20" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Achievement" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap" Text="Workload : 75%"/>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="See Detail" FontSize="18" Margin="5" Click="Btn_Detail" Width="230"/>
                </StackPanel>
                <Image Margin="10" Width="160" Height="160" Source="Assets/bboying.jpg" Stretch="UniformToFill"/>
            </StackPanel>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
