HP/Pizzaria1-master/Pizzaria1/MainDashboard.xaml

<UserControl x:Class="Pizzaria1.MainDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="400" Width="774">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" HorizontalAlignment="Left" Margin="2,6,-3.6,-6.8" Width="775" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="132"/>
                    <RowDefinition Height="132"/>
                    <RowDefinition Height="132"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#FFF4F4F5" RadiusY="15" RadiusX="15" Stroke="Black" Margin="34,18,34,18"/>
                <Rectangle Grid.Row="1" Fill="#FFF4F4F5" RadiusY="15" RadiusX="15" Stroke="Black" Margin="34,18,34,18"/>
                <Rectangle Grid.Row="2" Fill="#FFF4F4F5" RadiusY="15" RadiusX="15" Stroke="Black" Margin="34,18,34,18"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,33,0,0" TextWrapping="Wrap" Text="Breakdance Practice" FontSize="20" FontFamily="Cooper Black" Foreground="#FFC00000" VerticalAlignment="Top"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
