HP/Pizzaria1-master/Pizzaria1/PrioritySetup.xaml

<UserControl x:Class="Pizzaria1.PrioritySetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
            <Button Height="23" Margin="140,14,0,0" Name="btn_AddImportantUrgent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="btn_AddImportantUrgent_Click">Add Item</Button>
            <ListBox x:Name="lb" Width="600" Height="80"  Background="LightBlue" Margin="0,15,0,15"/>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox2" VerticalAlignment="Top" Width="127" />
            <ListBox x:Name="lb2" Width="600" Height="80" Background="LightBlue" Margin="0,15,0,15"/>
         
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox3" VerticalAlignment="Top" Width="127" />
            <ListBox x:Name="lb3" Width="600" Height="80" Background="LightBlue" Margin="0,15,0,15"/>
            
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox4" VerticalAlignment="Top" Width="127" />
            <ListBox x:Name="lb4" Width="600" Height="80" Background="LightBlue" Margin="0,15,0,15"/>
        </StackPanel>
        <!--<ListBox x:Name="lb2" Width="600" Height="200" Background="LightBlue">
        </ListBox>
        <ListBox x:Name="lb3" Width="600" Height="200" Background="LightBlue">
        </ListBox>-->

        <!--<ListBox VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem Content="WCF"  Grid.Row="0" Grid.Column="0"/>
            <ListBoxItem Content="ASP.NET"  Grid.Row="0" Grid.Column="1"/>
            <ListBoxItem Content="VB.NET" Grid.Row="0" Grid.Column="2"/>
            <ListBoxItem Content="Silverlight" Grid.Row="1" Grid.Column="0"/>
            <ListBoxItem Content="Web Services" Grid.Row="1" Grid.Column="1"/>
            <ListBoxItem Content="Windows Service" Grid.Row="1" Grid.Column="2"/>
            <ListBoxItem Content="Windows Presentation Foundation" Grid.Row="2" Grid.ColumnSpan="3"/>
        </ListBox>-->

    </Grid>
</UserControl>
