HP/Pizzaria1-master/Pizzaria1/PrivateSetting.xaml

<UserControl x:Class="Pizzaria1.PrivateSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label FontSize="20" FontFamily="arial">Three Main Goal Setting</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0"  Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem Tag="Breakdance">Breakdance</ComboBoxItem>
                    <ComboBoxItem Tag="Programming">Programming</ComboBoxItem>
                    <ComboBoxItem Tag="ReadingBook">ReadingBook</ComboBoxItem>
                </ComboBox>
                <Button Content="Modify" Margin="10"></Button>
            </StackPanel>

            <Label FontSize="20" FontFamily="arial">Private Setting</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0"  Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem Tag="OnlyMe">Only Me</ComboBoxItem>
                    <ComboBoxItem Tag="Tutors">Share with tutors</ComboBoxItem>
                    <ComboBoxItem Tag="TutorsFriends">Tutors and friends</ComboBoxItem>
                </ComboBox>
                <Button Content="Modify" Margin="10"></Button>
            </StackPanel>

        </StackPanel>

        <!--<Button Content="OPTION SETTING TEST"></Button>-->
    </Grid>
</UserControl>
