HP/HappinessProject/HappinessProject/Developing.xaml

<Window x:Class="HappinessProject.Developing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappinessProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Developing" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock>XAML Items</TextBlock>
            <ComboBox>
                <ComboBoxItem>Item1</ComboBoxItem>
                <ComboBoxItem>Item2</ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Fill="Red"/>
                        <TextBlock>Red Item</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock>Names</TextBlock>
            <ComboBox ItemsSource="{Binding NameCollection}"/>
            <TextBlock>Colors</TextBlock>
            <ComboBox ItemsSource="{Binding BrushCollection}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock>Templated Colors</TextBlock>
            <ComboBox ItemsSource="{Binding userCollection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock>Cursor styles</TextBlock>
            <ComboBox Cursor="Hand">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Cursor" Value="Pen"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>
                    Item 1
                </ComboBoxItem>
                <ComboBoxItem>
                    Item 2
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <TextBlock>List Box Testing</TextBlock>
            <ListBox ItemsSource="{Binding  userCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="15" Text="{Binding Path=user_id}" />
                            <TextBlock Foreground="Blue" Text="{Binding Path=FullName}" />
                            <TextBlock Text="{Binding Path=user_description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
