HP/HappinessProject/HappinessProject/Login.xaml

<Window x:Class="HappinessProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappinessProject"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500">
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10">
                <StackPanel>
                    <Label Content="ID SCREEN" FontSize="20" FontFamily="Arial"></Label>
                    <Label Content="ID" FontSize="20" FontFamily="Arial"></Label>
                    <TextBox HorizontalAlignment="Left" Height="30" Width="200" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="PASSWORD" FontSize="20" FontFamily="Arial"></Label>
                    <TextBox HorizontalAlignment="Left" Height="30" Width="200" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Btn_SignIn" FontSize="20" Width="150" Content="Sign In" Margin="10" Click="Btn_SignIn_Click"></Button>
                    <Button x:Name="Btn_Close" FontSize="20" Width="150" Content="Close" Margin="10" Click="Btn_Close_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
