HP/HappinessProject/HappinessProject/MainDashboard.xaml

<UserControl x:Class="HappinessProject.MainDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappinessProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="400" Width="774">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" HorizontalAlignment="Left" Margin="2,6,-3.6,-6.8" Width="775" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="132"/>
                    <RowDefinition Height="132"/>
                    <RowDefinition Height="132"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#FFF4F4F5" RadiusY="15" RadiusX="15" Stroke="Black" Margin="34,18,34,18" MouseDown="Rectangle_MouseDown"/>
                <Rectangle Grid.Row="1" Fill="#FFF4F4F5" RadiusY="15" RadiusX="15" Stroke="Black" Margin="34,18,34,18" MouseDown="Rectangle_MouseDown_1"/>
                <Rectangle Grid.Row="2" Fill="#FFF4F4F5" RadiusY="15" RadiusX="15" Stroke="Black" Margin="34,18,34,18"/>

                <TextBlock HorizontalAlignment="Left" Margin="275,59,0,0" TextWrapping="Wrap" Text="Breakdance Practice" FontSize="16" FontFamily="Arial Black" Foreground="Black" VerticalAlignment="Top" TextAlignment="Center"/>
                <Label Name="DateLb" Content="" HorizontalAlignment="Left" Margin="215,28,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FF0069C0" Height="31" Width="311" HorizontalContentAlignment="Center"/>
                <Label Content="March 2 2019" HorizontalAlignment="Left" Margin="215,32,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FF0069C0" Height="32" Width="311" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="275,64,0,0" TextWrapping="Wrap" Text="Learn basics of node.js" FontSize="16" FontFamily="Arial Black" Foreground="Black" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="March 3 2019" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FF0069C0" Height="33" Width="256" Grid.Row="2" HorizontalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="318,59,0,0" TextWrapping="Wrap" Text="Go To Gym" FontSize="16" FontFamily="Arial Black" Foreground="Black" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="275,87,0,0" TextWrapping="Wrap" Text="Learnt the basics of node.js" VerticalAlignment="Top" Height="33" Width="196" FontSize="12" FontFamily="Arial" Foreground="Black" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="248,82,0,0" TextWrapping="Wrap" Text="Benched 120 pounds today 10 times for 3 sets. " VerticalAlignment="Top" Height="33" Width="246" FontSize="12" FontFamily="Arial" Foreground="Black" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="238,77,0,0" TextWrapping="Wrap" Text="Practiced for 1 hour with kevin at the gym." VerticalAlignment="Top" Height="33" Width="256" FontSize="12" FontFamily="Arial" Foreground="Black" TextAlignment="Center"/>
                <Image Source="Assets/bboying.jpg" Height="80" Margin="275,28,-255,25" Grid.Row="0"  />
                <Image Source="Assets/NodeJs.jpg"  Width="150" Height="80" Margin="295,28,-230,25" Grid.Row="1" />
                <Image Source="Assets/workout.png" Height="80" Margin="275,28,-255,25" Grid.Row="2" />
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
