HP/HappinessProject/HappinessProject/MainDashboard.xaml

<UserControl x:Class="HappinessProject.MainDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappinessProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="400" Width="774">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" HorizontalAlignment="Left" Margin="2,6,-3.6,-6.8" Width="775" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <!--<TextBlock HorizontalAlignment="Left" Margin="275,59,0,0" TextWrapping="Wrap" Text="Breakdance Practice" FontSize="16" FontFamily="Arial Black" Foreground="Black" VerticalAlignment="Top" TextAlignment="Center"/>
                <Label Name="DateLb" Content="" HorizontalAlignment="Left" Margin="215,28,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="#FF0069C0" Height="31" Width="311" HorizontalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="238,77,0,0" TextWrapping="Wrap" Text="Practiced for 1 hour with kevin at the gym." VerticalAlignment="Top" Height="33" Width="256" FontSize="12" FontFamily="Arial" Foreground="Black" TextAlignment="Center"/>
                <Image Source="Assets/bboying.jpg" Height="80" Margin="275,28,-255,25" Grid.Row="0"  />-->

                <StackPanel Grid.Row="0" Margin="0,0,10,10">
                    <ListBox Name="lb_Tasks"  ItemsSource="{Binding  taskCollection}"  Background="LightBlue" SelectionChanged="lb_Tasks_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=taskID}" />
                                    <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=task_name}"/>
                                    <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=startDate}"/>
                                        <Label Content="-----"/>
                                        <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=endDate}"/>
                                    </StackPanel>
                                    <TextBlock Foreground="Blue" FontFamily="Arial Black" FontSize="20" Text="{Binding Path=score}"/>

                                    <!--<Image Source="Assets/bboying.jpg" Height="80" Margin="5" Grid.Row="0"  />--> 
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
