HP/HappinessProject/HappinessProject/PrivateSetting.xaml

<UserControl x:Class="HappinessProject.PrivateSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappinessProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label FontSize="20" FontFamily="arial">Three Main Goal Setting</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0"  Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem Tag="Breakdance">Breakdance</ComboBoxItem>
                    <ComboBoxItem Tag="Programming">Programming</ComboBoxItem>
                    <ComboBoxItem Tag="ReadingBook">ReadingBook</ComboBoxItem>
                </ComboBox>
                <Button Content="Modify" Margin="10"></Button>
            </StackPanel>

            <Label FontSize="20" FontFamily="arial">Private Setting</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0"  Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem Tag="OnlyMe">Only Me</ComboBoxItem>
                    <ComboBoxItem Tag="Tutors">Share with tutors</ComboBoxItem>
                    <ComboBoxItem Tag="TutorsFriends">Tutors and friends</ComboBoxItem>
                </ComboBox>
                <Button Content="Modify" Margin="10"></Button>
            </StackPanel>

            <WrapPanel>
                <TextBlock Text="Window Title:" />
                <TextBox x:Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150"/>
                <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            </WrapPanel>
        </StackPanel>


    </Grid>
</UserControl>
