HP/HappinessProject/HappinessProject/SpecificDayCheck.xaml

<Window x:Class="HappinessProject.SpecificDayCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappinessProject"
        mc:Ignorable="d"
        Title="SpecificDayCheck" Height="350" Width="600">
    <Grid ShowGridLines="True">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Main work : " FontSize="20" FontFamily="Arial"></Label>
                <Label x:Name="lab_mainwork" Width="200" FontSize="20" FontFamily="Arial"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Project Start Date : " FontSize="20" FontFamily="Arial"></Label>
                <Label x:Name="lab_startDate" Width="200" FontSize="20" FontFamily="Arial"></Label>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current Progress : " FontSize="20" FontFamily="Arial"></Label>
                    <Label x:Name="lab_score" Width="200" FontSize="20" FontFamily="Arial"></Label>
                </StackPanel>
                <ProgressBar  BorderThickness="20" Minimum="0" Maximum="100" Name="pbStatus" Margin="20,20,20,20"/>
                <Label Content="Description" FontSize="20" FontFamily="Arial"></Label>
                <TextBlock x:Name="txtBlock_Description" FontSize="12">
                </TextBlock>
                <TextBox Height="30" Width="200"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <Button x:Name="Btn_Close" FontSize="20" Width="150" Content="Close" Margin="10" ></Button>
        </StackPanel>
    </Grid>
</Window>
