HP/HappinessProject/HappinessProject/ToDolist.xaml

<UserControl x:Class="HappinessProject.ToDolist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappinessProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10" Grid.ColumnSpan="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Breakdance" Foreground="#FFC00000"/>
                            <Image Source="Assets/bboying.jpg" Height="150" Stretch="UniformToFill" />
                            <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                                Practice Every 20 mins for handstand
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Everyday" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" Content="Report" FontFamily="Champagne &amp; Limousines" Margin="10" Click="Button_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Programming" Foreground="#FFC00000"/>
                        <Image Source="Assets/programming.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                                Python tutorial from Udemy.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="2 hours"  VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" Click="Btn_Second" Content="Report" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" Height="300" Background="#FFF3F3F3" Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Reading Books" Foreground="#FFC00000"/>
                            <Image Source="Assets/book.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                            <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                                Planning to read harry poter books until the end of the semester.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="30 mins" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" Click="Btn_Third" Content="Report" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                <Grid Margin="250 55 0 0">
                    <Grid x:Name="GridPrincipal2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
