HP/HappinessProject/HappinessProject/ToDoTasks.xaml

<UserControl x:Class="HappinessProject.ToDoTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappinessProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="400" Width="774">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" HorizontalAlignment="Left" Margin="2,6,-3.6,-6.8" Width="775" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,10,10">
                    <ListBox Name="lb_Tasks"  ItemsSource="{Binding  taskCollection}"  Background="LightBlue" SelectionChanged="lb_Tasks_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=userID}" />
                                    <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=dateStr}"/>
                                    <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=DailyScore}"/>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=startDate}"/>
                                        <Label Content="" />
                                        <TextBlock FontFamily="Arial Black" FontSize="15" Text="{Binding Path=endDate}"/>
                                    </StackPanel>-->
                                    <!--<TextBlock Foreground="Blue" FontFamily="Arial Black" FontSize="20" Text="{Binding Path=score}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
